
        <br>
        <div class="center">Search:  <input ng-model="query"></div>
        <br>
        <br>
    
    <table>
      <tr>
        <th>Reviews:</th>
        <th>Brand:</th>
        <th>Coffee Name:</th>
        <th>Country:</th>
      </tr>
      <tr ng-repeat="coffee in coffees | filter:query | orderBy:'name'">
        <td><a href="#/coffees/{{coffee.id}}">Reviews</a></td>
        <td>{{coffee.brand}} </td>
        <td>{{coffee.name}} </td>
        <td>{{coffee.country}} </td>
      </tr>
    </table>
    