<div ng-controller="FetchReviews">
  <div ng-repeat="coffee in coffees | filter: {'id' : coffeeID}">
        
          <br>
          <div class="center">Reviews For {{coffee.name}}</div>
          <br>  
        <table>
          <tr>
              <th>Reviewer:</th>
              <th>Comment:</th>
              <th>Rating:</th>
          </tr>
          <tr ng-repeat="review in coffee.reviews">
              <td>{{review.reviewer}} </td>
              <td>{{review.comment}}</td>
              <td ng-controller="RatingsController">
                <span uib-rating ng-model=review.rating max="max" read-only="isReadonly"></span>
              </td>
          </tr>
        </table>
  </div>     
</div>