 html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
            
            .new-post{
               padding: 15px 0;
               border-bottom: 1px solid #CCC;
            }
            
            .posts header{
               margin-bottom: 20px;
            }
            .posts .post{
               padding-left: 10px;
               border-left: 3px solid #CCC;
               margin-bottom: 20px;
            }
            
            .posts .post .info{
               color: #AAA;
               font-style: italic;
            }
            
            .error{
               border: 1px solid red;
               color: red;
            }
            
            .success{
               border: 1px solid green;
               color: green;
            }
            
            .userimage{
               max-height: 300px;
               max-width: 300px;
            }
            
            .avatar{
               max-height: 50px;
               max-width: 50px;
            }
            
            .inline{
               display: inline;
            }