<!DOCTYPE html>

<html ng-app="coffeeApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Spook Cafe</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <!--<link rel="stylesheet" href="app.css">-->
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
  <style type="text/css">
    
      .fit {
        max-width: 30%;
        max-height: 30%;
        display: block;
        margin: auto;
      }
      .main{
        background-color: #D19050;
        color:#6E3017;
      }
      .stuff{
        background-color: white;
      }
      #header{
        background-color: white;
        font-size: 250%;
        color: #D19050;
      }
      .center {
          text-align: center;
      }
      table{
        width: 100%;
      }
      th, td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        
      }
      th{
        text-align: left;
        background-color: #6E3017;
        color: white;
      }
      tr:hover {background-color: #F7DFBD}
      tr:nth-child(even) {background-color: #F7DFBD}
  </style>
</head>

<body ng-controller="CoffeeListController">
<div class="main">
    
    <div class="center" id="header">
      
      Spooky Cafe
      
    </div>

    <div class="stuff">
      <div ng-view></div>
      <br>
      <br>
    </div>
    
    <br>
    <br>
    <img class="fit" src="/ghostcoffee.png" alt="img">
    <br>
    <br>
    
    <!--
    <li><a href="#!/view1">view1</a></li>
    <li><a href="#!/view2">view2</a></li>
    -->

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!--<div>Angular seed app: v<span app-version></span></div>-->

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
          <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"> 
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
          <script src= "bower_components/angular-bootstrap/ui-bootstrap.js"></script>
          <script src= "bower_components/angular-bootstrap/ui-bootstrap.min.js" type="text/javascript"></script>
          <script src= "bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
  <script src="app.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
</div>
<a href="#/coffees">Back To Home</a><br>
</body>
</html>
